
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
    border: 5px solid orange;
}

h1, h2 {
    color: #ff6600;
    margin-bottom: 20px;
}

.controls {
    margin: 20px 0;
}

.input-group {
    margin: 15px 0;
    text-align: left;
    color: #333;
}

input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 12px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #e65c00;
}

.state-display {
    margin-top: 20px;
}

.state-display p {
    font-size: 18px;
    color: white;
}

.modules {
    margin-top: 30px;
}

.module {
    background-color: #333;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}
